<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OurCell" rowHeight="109" id="Q2p-XF-qA6">
            <rect key="frame" x="0.0" y="0.0" width="420" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2p-XF-qA6" id="CzI-Xu-xjv">
                <rect key="frame" x="0.0" y="0.0" width="420" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is our cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-Il-ddo">
                        <rect key="frame" x="155" y="43" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="XPq-Il-ddo" secondAttribute="bottom" constant="36" id="FWY-s0-FSz"/>
                    <constraint firstItem="XPq-Il-ddo" firstAttribute="centerX" secondItem="CzI-Xu-xjv" secondAttribute="centerX" id="Nwy-Pg-bXG"/>
                    <constraint firstItem="XPq-Il-ddo" firstAttribute="centerY" secondItem="CzI-Xu-xjv" secondAttribute="centerY" id="VUb-eE-0Zx"/>
                    <constraint firstItem="XPq-Il-ddo" firstAttribute="top" secondItem="CzI-Xu-xjv" secondAttribute="topMargin" constant="35" id="jiO-69-xcL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="287" y="298.5"/>
        </tableViewCell>
    </objects>
</document>
